[
  {
    "Id": 1,
    "Type": "bug",
    "Title": "login",
    "Priority": "high",
    "IsCompleted": false,
    "CreatedAt": "18-12-2025 13:30"
  },
  {
    "Id": 2,
    "Type": "bug",
    "Title": "delete",
    "Priority": "high",
    "IsCompleted": false,
    "CreatedAt": "18-12-2025 13:30"
  },
  {
    "Id": 3,
    "Type": "refactor",
    "Title": "clean",
    "Priority": "low",
    "IsCompleted": false,
    "CreatedAt": "18-12-2025 13:31"
  },
  {
    "Id": 4,
    "Type": "feature",
    "Title": "generate",
    "Priority": "low",
    "IsCompleted": false,
    "CreatedAt": "18-12-2025 13:32"
  },
  {
    "Id": 5,
    "Type": "bug",
    "Title": "update",
    "Priority": "high",
    "IsCompleted": false,
    "CreatedAt": "18-12-2025 13:32"
  }
]